# yarn-mappings-patch

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: push.yml
gradle/wrapper/: gradle-wrapper.properties
mappings/forge/: 1.20.3.tiny  1.20.4.tiny  1.21.9.tiny
mappings/neoforge/: 1.21.tiny
